{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "pretty": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "typeRoots": ["@types", "node_modules/@types"],
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["@config/*"],
      "@common/*": ["@common/*"],
      "@shared/*": ["@shared/*"],
      "../*": ["*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules", 
    ".vscode", 
    "dist/**/*", 
    "e2e/**/*"
  ]
}